unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"

set -g mouse on

bind -n M-n new-window
bind -n M-Left prev
bind -n M-Right next

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-b split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1 # start numbering of panes at 1, not 0

# Active window title colors
#set-window-option -g window-status-current-style bg=colour3,fg=colour128
# Default window with an activity alert
#set-window-option -g window-status-activity-style bg=colour237,fg=colour202

#======================================
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

## PANE BORDERS
set -g pane-border-style fg=red,bg=default
set -g pane-active-border-style fg=colour28 #,bg=red

#=====================================
## STATUS BAR OPTIONS

set-option -g status on
set -g status-interval 5

# set color for status bar

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

set -g status-left-length 100
set -g status-right-length 140

## writing command inactive
set-option -g message-command-style bg=colour239,fg=colour223 

set -g status-right '#[fg=green,bg=default,bright] #(cd #{pane_current_path}; git branch &&  git rev-parse --abbrev-ref HEAD | xargs echo git:    ) #[default]'

set -ag status-right "\
#[fg=colour237, bg=colour24, bold] %b %d\
#[fg=colour237, bg=color70] \
#[fg=colour237, bg=colour70, bold] %H:%M "

#set -ag status-right '#[fg=red,bg=default,bright] dir: #(cd #{pane_current_path}; pwd) #[default]'

##set -ag status-right '#[fg=blue,bg=default,bright] node: #(cd #{pane_current_path};$HOME/.nvm/versions/node/v22.16.0/bin/node --version) #[default]'

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
